<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pop Planet Team</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <div class="lines">
            <div class="line"></div>
            <div class="line" style="animation-delay: 1s;"></div>
            <div class="line" style="animation-delay: 2s;"></div>
        </div>
        <main>
            <h1>Pop Planet Team</h1>
            <p>Olá, seja bem-vindo ao nosso site!</p>
            <p>Estamos em construção, mas em breve teremos novidades!</p>
    
            <section id="projects">
            </section> 
    
            <section id="team">
                <h2>Conheça nosso time</h2>
                <div id="cardsContainer">
                    <div id="gabrielCard" class="card">
                        <a href="https://github.com/glbessa">
                            <img src="https://avatars.githubusercontent.com/u/20001136?v=4" alt="Gabriel Leite Bessa">
                            <div>
                                <h3>Gabriel Leite Bessa</h3>
                                <p>Game Designer</p>
                            </div>
                        </a>
                    </div>
                    <div id="jelsonCard" class="card">
                        <a href="https://github.com/JelsonRodrigues">
                            <img src="https://avatars.githubusercontent.com/u/88675696?v=4" alt="Jelson Rodrigues">
                            <div>
                                <h3>Jelson Rodrigues</h3>
                                <p>Game Designer</p>
                            </div>
                        </a>
                    </div>
                    <div id="ravilonCard" class="card">
                        <a href="https://github.com/ravilon">
                            <img src="https://avatars.githubusercontent.com/u/94138486?v=4" alt="Rávilon Aguiar">
                            <div>
                                <h3>Rávilon Aguiar</h3>
                                <p>Game Designer</p>
                            </div>
                        </a>
                    </div>
                    <div id="viniCard" class="card">
                        <a href="https://github.com/Vinigperuzzi">
                            <img src="https://avatars.githubusercontent.com/u/88754301?v=4" alt="Vinícius Garcia Peruzzi">
                            <div>
                                <h3>Vinícius Garcia Peruzzi</h3>
                                <p>Game Designer</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <p>Pop Planet Team © 2023</p>
        </footer>
    </body>
</html>